# Holtz_PDV

./: Holtz_PDV.sln  README.md
Holtz_PDV/: Holtz_PDV.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Holtz_PDV/Controllers/: Cidades2Controller.cs  CidadesController.cs  ClienteController.cs  ClientesController.cs  EstadosController.cs  HomeController.cs  MarcasController.cs  PedidosController.cs  ProdutosController.cs
Holtz_PDV/Data/: AutoMapperConfig.cs  EFCoreRepo.cs  EntityConfiguration.cs  Holtz_PDVContext.cs  IEFCore.cs  SeedingService.cs  SeedingServiceManually-SQL.txt
Holtz_PDV/Migrations/: 20200901085837_Initial.Designer.cs  20200901085837_Initial.cs  20200901092703_Add-CliSts.Designer.cs  20200901092703_Add-CliSts.cs  20200902084634_Add_Tables_Cidades_and_Estados.Designer.cs  20200902084634_Add_Tables_Cidades_and_Estados.cs  20200902091218_Add_Campos_em_Cliente.Designer.cs  20200902091218_Add_Campos_em_Cliente.cs  20200902094121_Add_CidCod_Clientes.Designer.cs  20200902094121_Add_CidCod_Clientes.cs  20200905014635_Add_Table_Produtos.Designer.cs  20200905014635_Add_Table_Produtos.cs  20200905120230_Add_Table_Marcas.Designer.cs  20200905120230_Add_Table_Marcas.cs  20200911101131_FluentApi_Estado.Designer.cs  20200911101131_FluentApi_Estado.cs  20200911101519_RemoveAnnotations_Estado_Model.Designer.cs  20200911101519_RemoveAnnotations_Estado_Model.cs  20200916002123_AlterNameTableCidd.Designer.cs  20200916002123_AlterNameTableCidd.cs  20200921092629_Add_Cliente.Designer.cs  20200921092629_Add_Cliente.cs  20200921095526_Add_CliTip_tbCliente.Designer.cs  20200921095526_Add_CliTip_tbCliente.cs  20200921100253_Remove_CidadeCidCod_tbCliente.Designer.cs  20200921100253_Remove_CidadeCidCod_tbCliente.cs  20200921220822_Adiionado novamente CidadeCidCod.Designer.cs  20200921220822_Adiionado novamente CidadeCidCod.cs  20200921225137_Cliente_Cidade_virtual.Designer.cs  20200921225137_Cliente_Cidade_virtual.cs  20200922091548_AddTableProduto.Designer.cs  20200922091548_AddTableProduto.cs  20200922092808_NotNull_FK.Designer.cs  20200922092808_NotNull_FK.cs  20200922095736_AddMarcaFluentAPI.Designer.cs  20200922095736_AddMarcaFluentAPI.cs  20200928233629_initial-SQLServer.Designer.cs  20200928233629_initial-SQLServer.cs  20200928234009_001.Designer.cs  20200928234009_001.cs  (+29 more)
Holtz_PDV/Models/: Cidade.cs  Cliente.cs  ClienteEmails.cs  Duplicata.cs  ErrorViewModel.cs  Estado.cs  IPaginatedListH.cs  IPaginatedListHOfT.cs  Marca.cs  PaginatedList.cs  PaginatedListH.cs  PaginatedListHOfT.cs  Pedido.cs  Produto.cs  Usuario.cs
Holtz_PDV/Models/Enums/: Moeda.cs  Status_AtivoInativo.cs  Status_Duplicata.cs  Status_Pedido.cs  Tipo.cs  UF.cs  UF_All.cs
Holtz_PDV/Models/Enums/Tipo/: Tipo_Pessoa.cs
Holtz_PDV/Models/ModelsConfiguration/: CidadeConfiguration.cs  ClienteConfiguration.cs  ClienteEmailsConfiguration.cs  EstadoConfiguration.cs  MarcaConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
Holtz_PDV/Models/ViewModels/: CidadeFromViewModel.cs  ClienteFromViewModel.cs  ErrorViewModel.cs  EstadoFromViewModel.cs  MarcaFromViewModel.cs  PedidoFromViewModel.cs  ProdutoFromViewModel.cs
Holtz_PDV/Properties/: launchSettings.json
Holtz_PDV/Services/: CidadeService.cs  ClienteService.cs  EstadoService.cs  MarcaService.cs  PedidoService.cs  ProdutoService.cs
Holtz_PDV/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Holtz_PDV/Views/: _ViewImports.cshtml
Holtz_PDV/Views/Cidade/: Edit.cshtml
Holtz_PDV/Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Holtz_PDV/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Holtz_PDV/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Holtz_PDV/Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Holtz_PDV/Views/Home/: Index.cshtml  Privacy.cshtml
Holtz_PDV/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Holtz_PDV/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Holtz_PDV/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Holtz_PDV/Views/Shared/: Error.cshtml  _Layout.cshtml
Holtz_PDV/Views/Shared/Cliente/: PromptCliente.cshtml
Holtz_PDV/Views/Shared/Components/Pager/: Bootstrap5.cshtml
Holtz_PDV/Views/Shared/Components/PaginatedListH/: PaginatedListH_Bootstrap5.cshtml
Holtz_PDV/wwwroot/css/: site.css
