
INSERT INTO ESTADO (EstNom,EstUf) VALUES ( 'PARANÁ', 'PR' )
INSERT INTO ESTADO (EstNom,EstUf) VALUES ( 'SANTA CATARINA', 'SC' )
INSERT INTO ESTADO (EstNom,EstUf) VALUES ( 'RIO GRANDE DO SUL', 'RS' )
INSERT INTO ESTADO (EstNom,EstUf) VALUES ( 'SÃO PAULO', 'SP' )
INSERT INTO ESTADO (EstNom,EstUf) VALUES ( 'MATO GROSSO DO SUL', 'MS' )
INSERT INTO ESTADO (EstNom,EstUf) VALUES ( 'MATO GROSSO', 'MT' )
INSERT INTO ESTADO (EstNom,EstUf) VALUES ( 'MINAS GERAIS', 'MG' )
INSERT INTO ESTADO (EstNom,EstUf) VALUES ( 'RIO DE JANEIRO', 'RJ' )


INSERT INTO CIDADE (CidNom, CidIBGE, EstCod) VALUES ( 'MARIPÁ', 4115358, 1 )
INSERT INTO CIDADE (CidNom, CidIBGE, EstCod) VALUES ( 'PALOTINA', 4117909, 1 )
INSERT INTO CIDADE (CidNom, CidIBGE, EstCod) VALUES ( 'RIO DE JANEIRO', 3304557, 8 )
INSERT INTO CIDADE (CidNom, CidIBGE, EstCod) VALUES ( 'ITAQUIRAI', 5004601, 5 )
INSERT INTO CIDADE (CidNom, CidIBGE, EstCod) VALUES ( 'DOURADOS', 5003702, 6 )
INSERT INTO CIDADE (CidNom, CidIBGE, EstCod) VALUES ( 'SCHROEDER', 4217402, 2 )


INSERT INTO CLIENTE (CliRaz, CliNomFan, CliCpfCnpj, CliTip, CliBai ,CidCod) VALUES ( 'João Silva', 'JOÃO', '123.456.789-08', 0, 'bairro X', 1 )
INSERT INTO CLIENTE (CliRaz, CliNomFan, CliCpfCnpj, CliTip, CliBai ,CidCod) VALUES ( 'Bruno Pereira', 'BRUNO', '323.336.719-01', 0, 'bairro y', 2 )
INSERT INTO CLIENTE (CliRaz, CliNomFan, CliCpfCnpj, CliTip, CliBai ,CidCod) VALUES ( 'Bruna Carol', 'BRUNA', '421.006.129-02', 0, 'bairro Z', 3 )
INSERT INTO CLIENTE (CliRaz, CliNomFan, CliCpfCnpj, CliTip, CliBai ,CidCod) VALUES ( 'JASPI SISTEMAS', 'JASPI', '81.286.951/0001-05', 1, 'bairro A', 4 )
INSERT INTO CLIENTE (CliRaz, CliNomFan, CliCpfCnpj, CliTip, CliBai ,CidCod) VALUES ( 'LIVRARIA A ESTUNDATIL', 'LIVRARIA', '12.121.423/0001-45', 1, 'bairro B', 5 )
INSERT INTO CLIENTE (CliRaz, CliNomFan, CliCpfCnpj, CliTip, CliBai ,CidCod) VALUES ( 'Michel Oscar', 'Michel', '123.456.789-00', 0, 'bairro C', 6 )

